SET NUMERIC_ROUNDABORT OFF
GO
SET ANSI_PADDING, ANSI_WARNINGS, CONCAT_NULL_YIELDS_NULL, ARITHABORT, QUOTED_IDENTIFIER, ANSI_NULLS ON
GO
IF EXISTS (SELECT * FROM tempdb..sysobjects WHERE id=OBJECT_ID('tempdb..#tmpErrors')) DROP TABLE #tmpErrors
GO
CREATE TABLE #tmpErrors (Error int)
GO
SET XACT_ABORT ON
GO
SET TRANSACTION ISOLATION LEVEL SERIALIZABLE
GO
BEGIN TRANSACTION
GO

IF OBJECT_ID('tempdb..#PwdFile') IS NOT NULL
	DROP TABLE #PwdFile;
	
CREATE TABLE #PwdFile
(
	 Email NVARCHAR(255)
	,PWD NVARCHAR(255)	
);

PRINT 'Insert pwd data'
BULK INSERT #PwdFile

	FROM 'E:\Data\UAT\Cube\Scripts\PwdFile.txt'
	--FROM 'E:\PwdFile.txt'
	WITH 
		(
				 FIELDTERMINATOR = '\t'
				,ROWTERMINATOR = '\n'
				,FIRSTROW=2
		);

IF @@ERROR<>0 AND @@TRANCOUNT>0 ROLLBACK TRANSACTION
GO
IF @@TRANCOUNT=0 BEGIN INSERT INTO #tmpErrors (Error) SELECT 1 BEGIN TRANSACTION END
GO


PRINT 'Update Auth table'
GO
	UPDATE AUTH
	SET PasswordHash = PWD.PWD
	FROM auth.AspNetUsers AS AUTH
	JOIN #PwdFile AS PWD
		ON LOWER(AUTH.Email) = LOWER(PWD.Email) COLLATE DATABASE_DEFAULT

IF @@ERROR<>0 AND @@TRANCOUNT>0 ROLLBACK TRANSACTION
GO
IF @@TRANCOUNT=0 BEGIN INSERT INTO #tmpErrors (Error) SELECT 1 BEGIN TRANSACTION END
GO

IF EXISTS (SELECT * FROM #tmpErrors) ROLLBACK TRANSACTION
GO
IF @@TRANCOUNT>0 BEGIN
PRINT 'The database update succeeded'
COMMIT TRANSACTION
END
ELSE PRINT 'The database update failed'
GO
DROP TABLE #tmpErrors
GO
